# Primary API endpoint
REACT_APP_API_URL=http://development-backend-alb-1048070002.us-east-1.elb.amazonaws.com

# Set to 'true' to use the mock API instead of the real backend
# Set to 'false' to use the real backend API
REACT_APP_USE_MOCK_API=false

# Other production settings
REACT_APP_ENV=production
GENERATE_SOURCEMAP=false 