ELASTICSEARCH_API_KEY=your_api_key
ELASTICSEARCH_URL=https://567024c0b8e145f49371927c0054c4b1.us-east-2.aws.elastic-cloud.com:443
ELASTICSEARCH_INDEX=test
EMBEDDING_DIMENSIONS=768
ES_NUMBER_OF_SHARDS=3
ES_NUMBER_OF_REPLICAS=2