ELASTICSEARCH_API_KEY=your_api_key
ELASTICSEARCH_URL=https://f4e7b79a4d854dceaa351824e58f2065.us-east-2.aws.elastic-cloud.com:443
ELASTICSEARCH_INDEX=financial_news
EMBEDDING_DIMENSIONS=768
ES_NUMBER_OF_SHARDS=3
ES_NUMBER_OF_REPLICAS=2

MIN_QUERY_LENGTH=2
MAX_QUERY_LENGTH=100
DEFAULT_QUERY_LIMIT=10
MAX_COMPANIES_PER_QUERY=5
MAX_HISTORICAL_DAYS=365
DEFAULT_TIMEFRAME=7d

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-2